[program:vip-webhooks]
user=www-data
command=php artisan queue:work --queue=webhooks  --tries=3
directory=/var/www/html/demo-dev
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/vip-queue-webhooks.log

