    server {
        listen      80;
        server_name lo.leadshop.com;
        # rewrite ^(.*)$ https://${server_name}$1 permanent;
        root        /var/www/html/leadshop/web;

        location / {
		try_files $uri /index.php$uri$is_args$args;
            index   index.php index.html index.htm;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            php74:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

server {
        listen      443 ssl;
        server_name lo.leadshop.com;
        root        /var/www/html/leadshop/web;
        ssl_certificate conf.d/vhost/ssl.crt;
        ssl_certificate_key conf.d/vhost/ssl.key;
        location / {
		try_files $uri /index.php$uri$is_args$args;
            index   index.php index.html index.htm;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            # fastcgi_pass            127.0.0.1:9000;
            fastcgi_pass                php74:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
