global
    maxconn 4096
    log stdout format raw local0

defaults
    log global
    mode tcp
    retries 3
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend mysql_front
    bind *:3309
    default_backend galera_backend

backend galera_backend
    balance roundrobin
    option mysql-check user haproxy_check
    server galera1 galera1:3306 check
    server galera2 galera2:3306 check
    server galera3 galera3:3306 check
